pages/impressum.jade
extends /layouts/app

block body
  .container
    br
    a(href='/')
      i.fa.fa-chevron-left
      |  Zurück
    hr
    h1 Impressum
    h2 Angaben gemäß § 5 TMG:
    p
      | pigWOLF GbR
      br
      | Gustav-Merz-Str. 8
      br
      | 88400 Biberach
    h2 Vertreten durch:
    p
      | Pascal Weber
      br
      | Andreas Baier
      br
      | Dominik Burgdörfer
      br
      | Deniz Altinok
    h2 Kontakt:
    table
      tr
        td Telefon:
        td
      tr
        td E-Mail:
        td info@pigwolf.com
    h2 Umsatzsteuer-ID:
    p
      | Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz:
      br
      | DE304909071
    p  
    p
      | Quelle: 
      em
        a(href='http://www.e-recht24.de/impressum-generator.html') http://www.e-recht24.de

impressum.html
<!DOCTYPE html><head><title>pigWOLF | intelligentes Wachstum</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="https://s3-eu-west-1.amazonaws.com/web-designio/website-pigwolf/ico/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="https://s3-eu-west-1.amazonaws.com/web-designio/website-pigwolf/ico/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="https://s3-eu-west-1.amazonaws.com/web-designio/website-pigwolf/ico/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="https://s3-eu-west-1.amazonaws.com/web-designio/website-pigwolf/ico/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="https://s3-eu-west-1.amazonaws.com/web-designio/website-pigwolf/ico/favicon-128.png" sizes="128x128"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css"><link href="//fonts.googleapis.com/css?family=Open+Sans:600,400,300,200" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/bundle.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-75614915-1', 'auto');
ga('send', 'pageview');</script></head><body><div class="app"><div class="container"><br/><a href="/"><i class="fa fa-chevron-left"></i> Zurück</a><hr/><h1>Impressum</h1><h2>Angaben gemäß § 5 TMG:</h2><p>pigWOLF GbR<br/>Gustav-Merz-Str. 8<br/>88400 Biberach</p><h2>Vertreten durch:</h2><p>Pascal Weber<br/>Andreas Baier<br/>Dominik Burgdörfer<br/>Deniz Altinok</p><h2>Kontakt:</h2><table><tbody><tr><td>Telefon:</td><td></td></tr><tr><td>E-Mail:</td><td>info@pigwolf.com</td></tr></tbody></table><h2>Umsatzsteuer-ID:</h2><p>Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz:<br/>DE304909071</p><p> </p><p>Quelle: <em><a href="http://www.e-recht24.de/impressum-generator.html">http://www.e-recht24.de</a></em></p></div><footer id="contact" class="footer"><div class="container"><div class="row hidden-sm hidden-xs"><div class="col-md-4 col-md-offset-1"><div class="footer__right"><p>Sie haben eine Frage? Kontaktieren Sie uns. Wir freuen uns auf Sie!</p><p>pigWOLF<br/>Gustav-Maerz-Straße 8<br/>88400 Biberach<br/>E: info@pigwolf.com</p></div></div><div class="col-md-5"><h2 class="footer__teaser uppercase text-white text-bold">LASSEN SIE UNS GEMEINSAM IHRE ZIELE ÜBERTREFFEN</h2></div></div><div class="row"><div class="col-md-6 col-md-offset-3 text-center"><p class="footer__copyright">All rights reserved. pigWOLF © 2016 | <a href="/privacy.html" class="footer__link">Datenschutz</a> | <a href="/impressum.html" class="footer__link">Impressum</a> | <a href="/disclaimer.html" class="footer__link">Haftungsausschluss</a></p></div></div></div></footer></div><script src="//code.jquery.com/jquery-2.2.2.min.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script>$('.page-navbar__nav a').click(function() {
  $('#navbar-collapse').collapse('hide');
});</script></body>
