index.html
<!DOCTYPE html>
<head>
  <title>pigWOLF | intelligentes Wachstum</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="https://s3-eu-west-1.amazonaws.com/web-designio/website-pigwolf/ico/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="https://s3-eu-west-1.amazonaws.com/web-designio/website-pigwolf/ico/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="https://s3-eu-west-1.amazonaws.com/web-designio/website-pigwolf/ico/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://s3-eu-west-1.amazonaws.com/web-designio/website-pigwolf/ico/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="https://s3-eu-west-1.amazonaws.com/web-designio/website-pigwolf/ico/favicon-128.png" sizes="128x128">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:600,400,300,200" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/bundle.css">
</head>
<div class="app">
  <div class="frontdoor">
    <nav class="page-navbar navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">
            <div class="page-navbar__logo-container"><img src="/images/logo-dark.png" class="page-navbar__logo"/></div></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div id="navbar-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav page-navbar__nav">
            <li><a href="/">Home</a></li>
            <li><a href="/#marketing">Marketing</a></li>
            <li><a href="/#contact">Kontakt</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="//board.pigwolf.com">Interesse?</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="frontdoor__header">
      <div class="frontdoor__background"></div>
      <h1 class="page-header frontdoor__title">
        Pigwolf bietet Ihnen die richtige Strategie
        für intelligentes Wachstum!<br/>
      </h1>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="icon-card text-primary">
            <div class="icon-card__header"><i class="icon-card__icon fa fa-thumbs-up"></i></div>
            <div class="icon-card__body">
              <h3>Kunden finden</h3>
              <p>Sie sind ständig auf der Suche nach neuen Kunden?</p><a href="//board.pigwolf.com/offers/new?intention=1" class="btn btn-primary"><i class="fa fa-thumbs-up"></i> Ja</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="icon-card text-primary">
            <div class="icon-card__header"><i class="icon-card__icon fa fa-users"></i></div>
            <div class="icon-card__body">
              <h3>Bewerber finden</h3>
              <p>Sie brauchen qualifizierte Arbeitskräfte für Ihr Unternehmen?</p><a href="//board.pigwolf.com/offers/new?intention=2" class="btn btn-primary"><i class="fa fa-thumbs-up"></i> Ja</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="icon-card text-primary">
            <div class="icon-card__header"><i class="icon-card__icon fa fa-bolt"></i></div>
            <div class="icon-card__body">
              <h3>Kundeninteraktion</h3>
              <p>Sie möchten besser mit ihrem Kundenstamm kommunizieren?</p><a href="//board.pigwolf.com/offers/new?intention=3" class="btn btn-primary"><i class="fa fa-thumbs-up"></i> Ja</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="banner">
      <div class="container">
        <p>
          Was früher der Marktplatz für den Händler war, ist heute das Internet. Für ein 
          modernes Unternehmen bietet das Internet unendlich viele Möglichkeiten. Es gibt Ihnen 
          die Chance, jeden Menschen gezielt und unabhängig von seinem Standort zu erreichen.
        </p>
      </div>
    </section>
    <div class="container margin-top">
      <div data-ride="carousel" class="frontdoor-carousel carousel">
        <div class="frontdoor-carousel__background"></div>
        <!-- Indicators-->
        <ol class="carousel-indicators">
          <li data-target=".carousel" data-slide-to="0" class="active"></li>
          <li data-target=".carousel" data-slide-to="1"></li>
          <li data-target=".carousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides-->
        <div role="listbox" class="carousel-inner">
          <div class="item active">
            <div class="slide">Warum auf diesem Weg nicht<br>neue Zielgruppen erreichen und zusätzliche 
              Geschäftsfelder erschließen? 
            </div>
            <div class="carousel-caption"></div>
          </div>
          <div class="item">
            <div class="slide">Warum auf diesem Weg nicht<br>gezielt junge, qualifizierte und motivierte Mitarbeiter 
              finden?
            </div>
            <div class="carousel-caption"></div>
          </div>
          <div class="item">
            <div class="slide">Warum auf diesem Weg nicht<br>Menschen von der eigenen Marke begeistern?</div>
            <div class="carousel-caption"></div>
          </div>
        </div>
        <!-- Controls--><a href=".carousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href=".carousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
      </div>
    </div>
    <section class="banner banner--white">
      <div class="container">
        <h1 id="marketing" class="page-header">MARKETING</h1>
        <p>
          Wir helfen Ihnen, von den Vorteilen des Online-Marketings zu profitieren und Ihr 
          Unternehmen im Umfeld des modernen E-Commerce voranzubringen. Nur ein aktiver
          Unternehmer besteht im Wettbewerb.
        </p>
        <p>
          Durch unser Marketing-System ist es möglich, regional und überregional Ihre Zielgruppe
          zu erreichen und das Kundenfeld nach Ihren Kriterien einzugrenzen.
        </p>
        <p>Wir bieten Ihnen: </p>
        <ul>
          <li>Werbung auf verschiedenen Plattformen</li>
          <li>Regionale und überregionale Kundensuche</li>
          <li>Individuelle Softwarelösungen</li>
          <li>Sicheres und modernes Hosting</li>
        </ul>
        <p>Betreiben Sie kein<i> Small Thinking Marketing</i> sondern schöpfen Sie alle Möglichkeiten des<i> Big Thinking Marketings</i> aus, um Ihre Zielgruppe überlegt anzusprechen und das
          gesamte Potential Ihres Unternehmens zu entfalten.
        </p>
      </div>
    </section>
  </div>
  <script src="//code.jquery.com/jquery-2.2.2.min.js"></script>
  <script src="/bootstrap/js/bootstrap.min.js"></script>
  <footer id="contact" class="footer">
    <div class="container">
      <div class="row hidden-sm hidden-xs">
        <div class="col-md-4 col-md-offset-1">
          <div class="footer__right">
            <p>
              Sie haben eine Frage? Kontaktieren Sie uns. Wir freuen
              uns auf Sie!
            </p>
            <p>pigWOLF<br/>Gustav-Maerz-Straße 8<br/>88400 Biberach<br/>E: info@pigwolf.com</p>
          </div>
        </div>
        <div class="col-md-5">
          <h2 class="footer__teaser uppercase text-white text-bold">LASSEN SIE UNS GEMEINSAM IHRE ZIELE ÜBERTREFFEN</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <p class="footer__copyright">All rights reserved. pigWOLF © 2016</p>
        </div>
      </div>
    </div>
  </footer>
</div>

pages/index.jade
extends /layouts/app

include /mixins/frontdoor
include /mixins/icon_card

block body
  +frontdoor()
    .container
      .row
        .col-md-4
          +icon-card({ icon: 'fa fa-thumbs-up' })
            h3 Kunden finden
            p Sie sind ständig auf der Suche nach neuen Kunden?
            a.btn.btn-primary(href='//board.pigwolf.com/offers/new?intention=1')
              i.fa.fa-thumbs-up
              |  Ja
        .col-md-4
          +icon-card({ icon: 'fa fa-users' })
            h3 Bewerber finden
            p
              | Sie brauchen qualifizierte Arbeitskräfte für Ihr Unternehmen?
            a.btn.btn-primary(href='//board.pigwolf.com/offers/new?intention=2')
              i.fa.fa-thumbs-up
              |  Ja
        .col-md-4
          +icon-card({ icon: 'fa fa-bolt' })
            h3 Kundeninteraktion
            p Sie möchten besser mit ihrem Kundenstamm kommunizieren?
            a.btn.btn-primary(href='//board.pigwolf.com/offers/new?intention=3')
              i.fa.fa-thumbs-up
              |  Ja
    section.banner
      .container
        p
          | Was früher der Marktplatz für den Händler war, ist heute das Internet. Für ein 
          | modernes Unternehmen bietet das Internet unendlich viele Möglichkeiten. Es gibt Ihnen 
          | die Chance, jeden Menschen gezielt und unabhängig von seinem Standort zu erreichen.
    .container.margin-top
      .frontdoor-carousel.carousel(data-ride='carousel')
        .frontdoor-carousel__background
        // Indicators
        ol.carousel-indicators
          li.active(data-target='.carousel', data-slide-to='0')
          li(data-target='.carousel', data-slide-to='1')
          li(data-target='.carousel', data-slide-to='2')
        // Wrapper for slides
        .carousel-inner(role='listbox')
          .item.active
            .slide
              | Warum auf diesem Weg nicht
              br
              | neue Zielgruppen erreichen und zusätzliche 
              | Geschäftsfelder erschließen? 
            .carousel-caption
          .item
            .slide
              | Warum auf diesem Weg nicht
              br
              | gezielt junge, qualifizierte und motivierte Mitarbeiter 
              | finden?
            .carousel-caption
          .item
            .slide
              | Warum auf diesem Weg nicht
              br
              | Menschen von der eigenen Marke begeistern?
            .carousel-caption
        // Controls
        a.left.carousel-control(href='.carousel', role='button', data-slide='prev')
          span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
          span.sr-only Previous
        a.right.carousel-control(href='.carousel', role='button', data-slide='next')
          span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
          span.sr-only Next

    section.banner.banner--white
      .container
        h1.page-header MARKETING
        p
          | Wir helfen Ihnen, von den Vorteilen des Online-Marketings zu profitieren und Ihr 
          | Unternehmen im Umfeld des modernen E-Commerce voranzubringen. Nur ein aktiver
          | Unternehmer besteht im Wettbewerb.

        p
          | Durch unser Marketing-System ist es möglich, regional und überregional Ihre Zielgruppe
          | zu erreichen und das Kundenfeld nach Ihren Kriterien einzugrenzen.

        p
          | Wir bieten Ihnen: 

        ul
          li Werbung auf verschiedenen Plattformen
          li Regionale und überregionale Kundensuche
          li Individuelle Softwarelösungen
          li Sicheres und modernes Hosting

        p
          | Betreiben Sie kein „Small Thinking Marketing“ sondern schöpfen Sie alle Möglichkeiten
          | des “Big Thinking Marketings“ aus, um Ihre Zielgruppe überlegt anzusprechen und das
          | gesamte Potential Ihres Unternehmens zu entfalten.
